MONGODB_URI = mongodb+srv://raghadddx:AigKNqoqN4B18BYO@cluster0.m8xtr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET  = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dmjwscr5c

CLOUDINARY_API_KEY = 319129114448268

CLOUDINARY_API_SECRET = L4xIge8ozzTNx8n3XpHDgaze0L0
#pass: AigKNqoqN4B18BYO
